server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    include       mime.types;
    root /var/www/wordpress;
    index index.php;

    location ~ [^/]\.php(/|$) {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}

server {
		listen 9090;
        listen [::]:9090;

        root /adminer;

        # Add index.php to the list if you are using PHP
        index adminer-4.8.0.php;

        # server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ adminer-4.8.0.php;
        }

        # pass PHP scripts to FastCGI server

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass adminer:8081; # Points to the PHP container
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
}